<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abdulrahman Hassan's page</title>
        <style>
            h1 {
                color: green;
                background-color: rgb(120, 255, 239);
                font-family: cursive;
                font-size: 59px;
            }
            body {
                background-color: yellow;
                font-family: "Monaco", "Lucida Console", monospace;
            }
            h3 {
                font-size: 35px;
                color: rgb(255, 0, 43);
            }
            a {
                color: blue;
            }
            h6 {
                color: blue;
            }
            h2 {
                color: rgb(0, 153, 255);
                font-size: 30px;
            }
            #caribou {
                color: rgb(237, 0, 0);
                font-size: 30px;
                text-decoration: none;
                font-family: serif;
            }
            #body {
                background-color: rgb(230, 230, 230);
            }
        </style>
    </head>
    <body>
        
        <h1 id="title">Abdulrahman's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#number1">About Me</a></li>
            <li><a href="#number2">My Moving</a></li>
            <li><a href="#number3">My Math Contests</a></li>
            <li><a href="#number4">My Birds</a></li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_3.png" width="200">
        <br>
        <br>
        <br>
        <div id="body">
        <h2 id='number1'>About Me</h2>
        <h6>9/28/2024</h6>
        
        <p>I am Abdulrahman, and I like programming very much. I know the following programs:</p>
        <ol>
            <li>Python</li>
            <li>C (Kinda)</li>
            <li>JavaScript</li>
            <li>HTML (Duh!)</li>
            <li>CSS (Duh 2.0!!!)</li>
        </ol>
        <p>I also like Math, Gym, and other stuff too! I like HTML since it makes me do cool stuff like this blog!</p>
        <br>
        <h2 id='number2'>My Moving</h2>
        <h6>9/28/2024</h6>
        
        <p>I have only moved one time in my life, and it was from 8 years ago! It was good, since we have moved from an apartment to a house, and the difference was incomparable!!! Here is a picture of my moving!</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/beetleship.png" width="100">
        <p>Isn't that cool?</p>
        <br>
        <h2 id='number3'>My Math Contests</h2>
        <h6>9/28/2024</h6>
        
    <p>There is a <strong>MATH CONTEST</strong> that I do called caribou, and most probably is the reason that makes me like math, like I said previously. It is called Caribou Contests, and sometimes I get good ranks in it. Click underneath for its link!</p>
        <a id="caribou" href="https://www.cariboutests.com">CARIBOU CONTESTS</a>
        <p>Do you like it?</p>
        <br>
        <h2 id='number4'>My Birds</h2>
        <h6>9/28/2024</h6>
        
    <p>At home, I have 2 birds, a male and a female, and their names are FUZDOQ and LOZA. I was super happy with them, I even made a website about them using HTML. I can't go make you go to the website, since it is something for my device <em>only</em>!!!</p>
        </div>
    <hr>
    <p>Click <a href="#title">here</a> to go to the begining of the blog.</p>
    </body>
</html>
